acl 2.3.1-2
amd-ucode 20220509.b19cbdc-1
archlinux-keyring 20220424-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
base 2-2
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
brotli 1.0.9-8
btrfs-progs 5.17-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
coreutils 9.1-1
cracklib 2.9.7-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dash 0.5.11.5-1
db 5.3.28-5
dbus 1.14.0-1
device-mapper 2.03.16-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
ding-libs 0.6.1-4
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
expat 2.4.8-1
fakeroot 1.28-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flex 2.6.4-3
fuse2fs 1.46.5-3
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gdbm 1.23-1
gettext 0.21-2
glib2 2.72.1-1
glibc 2.35-5
gmp 6.2.1-2
gnupg 2.2.35-2
gnutls 3.7.5-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gssproxy 0.8.4-1
guile 2.2.7-2
gzip 1.12-1
hdparm 9.63-2
hwdata 0.359-1
iana-etc 20220427-1
icu 71.1-1
inetutils 2.2-1
iproute2 5.17.0-3
iptables 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iw 5.16-1
jfsutils 1.1.15-8
json-c 0.16-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
ldns 1.8.1-1
less 1:590-1
lib32-gcc-libs 12.1.0-2
lib32-glibc 2.35-5
libaio 0.3.113-1
libarchive 3.6.1-1
libassuan 2.5.5-1
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcurl-compat 7.83.1-1
libcurl-gnutls 7.83.1-1
libedit 20210910_3.1-1
libelf 0.187-1
libevent 2.1.12-1
libffi 3.4.2-5
libgcrypt 1.10.1-1
libgpg-error 1.45-1
libidn2 2.3.2-1
libinih 55-2
libisl 0.24-4
libksba 1.6.0-1
libldap 2.6.2-1
libmnl 1.0.5-1
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnsl 2.0.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpipeline 1.5.6-1
libpsl 0.21.1-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libssh2 1.10.0-1
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libusb 1.0.26-1
libxcrypt 4.4.28-2
libxml2 2.9.14-1
licenses 20220125-1
linux 5.17.9.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.17.9.arch1-1
logrotate 3.19.0-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-7
mpfr 4.1.0.p13-2
nano 6.3-1
ncurses 6.3-3
netctl 1.28-1
nettle 3.7.3-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.8-2
npth 1.6-3
nspr 4.33-2
nss 3.78-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
patch 2.7.6-8
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
pinentry 1.2.0-1
pkgconf 1.8.0-1
popt 1.18-3
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.5-1
python 3.10.4-1
python-brotli 1.0.9-8
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rpcbind 1.2.6-2
run-parts 5.5-1
s-nail 14.9.23-1
sed 4.8-1
shadow 4.11.1-1
sqlite 3.38.5-1
sudo 1.9.10-1
sysfsutils 2.1.1-1
systemd 251-1
systemd-libs 251-1
systemd-sysvcompat 251-1
tar 1.34-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tpm2-tss 3.2.0-1
tzdata 2022a-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
which 2.21-5
wireless-regdb 2022.04.08-1
wpa_supplicant 2:2.10-4
xfsprogs 5.16.0-1
xz 5.2.5-3
zlib 1:1.2.12-2
zstd 1.5.2-3
abseil-cpp 20211102.0-2
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.10.1-1
android-tools 31.0.3-5
android-udev 20220102-1
archlinux-wallpaper 1.6.1-2
awesome-terminal-fonts 1.1.0-4
bashtop 0.9.25-1
bat 0.20.0-2
bluez-tools 0.2.0-5
bolt 0.9.2-1
btop 1.2.6-1
capitaine-cursors 4-1
cdrtools 3.02a09-5
cmatrix 2.0-2
confuse 3.3-3
containerd 1.6.4-1
dmenu 5.1-1
docker 1:20.10.16-1
dtc 1.6.1-4
duf 0.8.1-2
exa 0.10.1-5
exfatprogs 1.1.3-1
fd 8.3.2-1
fish 3.4.1-1
flashrom 1.2-4
fwupd 1.8.0-1
fwupd-efi 1.3-1
fzf 0.30.0-2
geary 1:40.0-8
github-cli 2.10.1-1
glances 3.2.5-1
glow 1.4.1-3
gnome-boxes 42.0.1-2
go 2:1.18.2-1
gtk-engine-murrine 0.98.2-4
gtkd 3.10.0-3
helix 22.03-1
hidapi 0.11.2-1
hwinfo 21.80-2
iwd 1.27-1
jansson 2.14-2
jq 1.6-4
lazygit 0.34-2
libappindicator-gtk3 12.10.0.r296-2
libavif 0.10.1-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdispatch 5.5.0-1
libdvdcss 1.4.3-1
libfdk-aac 2.0.2-1
libftdi 1.5-4
libgexiv2 0.14.0-3
libgovirt 0.3.8-1
libimagequant 2.17.0-3
libindicator-gtk3 12.10.1-10
libiptcdata 1.0.4-5
libjcat 0.1.11-1
libjxl 0.6.1-3
liblphobos 3:1.29.0-1
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.3.0-1
libnewt 0.52.21-8
libnfs 5.0.1-2
libopenraw 0.3.1-1
libosinfo 1.10.0-1
libpgm 5.3.128-2
libsass 3.6.5-2
libslirp 4.7.0-1
libtermkey 0.22-2
liburcu 0.13.1-1
libvirt 1:8.3.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:8.2.0-1
libvterm01 0.1.4-2
libx86emu 3.5-2
libxmlb 0.3.8-1
libyuv r2322+3aebf69d-1
lilv 0.24.12-4
lnav 0.10.1-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-1
lsscsi 0.32-1
luajit 2.1.0.beta3.r407.g4ef96cff-1
lv2 1.18.2-1
lxc 1:4.0.12-1
lzip 1.23-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mujs 1.2.0-2
multipath-tools 0.8.9-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncdu 2.1.2-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovim 0.7.0-3
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
oniguruma 6.9.8-1
opendesktop-fonts 1.4.2-6
os-prober 1.79-1
osinfo-db 20220516-1
pacman-contrib 1.5.2-1
pacutils 0.11.1-1
papirus-icon-theme 20220508-1
parallel 20220422-1
pcsclite 1.9.7-1
perl-cgi 4.54-1
perl-xml-writer 0.625-7
phodav 2.5-2
physfs 3.0.2-2
prettier 2.6.2-1
pv 1.6.20-2
python-argcomplete 2.0.0-1
python-bcrypt 3.2.0-5
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-certifi 2021.10.8-3
python-click 8.1.3-1
python-colorama 0.4.4-6
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-entrypoints 0.4-2
python-filelock 3.5.0-1
python-flask 2.1.2-1
python-flask-cors 3.0.10-3
python-future 0.18.2-7
python-gnupg 0.4.9-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-importlib-metadata 4.8.1-3
python-itsdangerous 2.1.2-2
python-jeepney 0.7.1-3
python-jinja 1:3.0.3-2
python-jsonschema 3.2.0-6
python-keyring 23.4.0-1
python-markdown 3.3.7-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-orjson 3.6.8-1
python-pillow 9.1.0-1
python-pipx 0.16.4-2
python-progress 1.6-5
python-psutil 5.9.0-2
python-pyaudio 0.2.11-8
python-pycryptodomex 3.12.0-1
python-pygments 2.12.0-1
python-pynvim 0.4.3-2
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-rencode 1.0.6-7
python-requests-file 1.5.1-5
python-rich 12.4.1-1
python-secretstorage 3.3.1-3
python-send2trash 1.8.0-3
python-setproctitle 1.2.3-1
python-shtab 1.5.4-1
python-soupsieve 2.3.1-1
python-termcolor 1.1.0-12
python-tldextract 3.3.0-1
python-toml 0.10.2-7
python-tqdm 4.64.0-1
python-typing_extensions 4.2.0-1
python-unidecode 1.3.4-1
python-userpath 1.7.0-3
python-waitress 2.1.1-1
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-werkzeug 2.1.2-1
python-wheel 0.37.1-1
python-xlib 0.31-3
python-zipp 3.8.0-1
qbittorrent 4.4.2-2
rebuild-detector 4.4.1-2
reflector 2021.11-3
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rubberband 2.0.2-1
runc 1.1.2-1
sassc 3.6.2-3
semver 7.3.7-1
serd 0.30.10-1
sfml 2.5.1-2
shotwell 2:0.30.16-1
sord 0.16.8-1
spice-gtk 0.40-1
sratom 0.6.8-3
sshfs 3.7.2-2
stylua 0.13.1-1
supertux 0.6.3-1
svt-hevc 1.5.1-2
telegram-desktop 3.7.3-1
thermald 2.4.9-1
tilix 1.9.5-2
tldr 3.1.0-1
tree-sitter 0.20.6-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
twolame 0.4.0-2
ueberzug 18.1.9-3
unibilium 2.1.1-1
usb_modeswitch 2.6.1-3
usbredir 0.12.0-1
vamp-plugin-sdk 2.10.0-1
vbam-wx 2.1.4.r453.65b5affe-2
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.1-1
wl-clipboard 1:2.1.0-1
xapp 2.2.8-1
xdotool 3.20211022.1-1
xl2tpd 1.3.17-1
xmlstarlet 1.6.1-3
xsel 1.2.0.20200527-1
xxhash 0.8.1-2
youtube-dl 2021.12.17-1
yt-dlp 2022.05.18-1
zeromq 4.3.4-2
zram-generator 1.1.2-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amdvlk 2022.Q2.2-1
aom 3.3.0-1
appstream-glib 0.7.18-2
asp 8-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
avahi 0.8+22+gfd482a7-3
baobab 42.0-1
bash-completion 2.11-2
bind 9.18.3-1
blas 3.10.1-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.78.0-2
botan 2.19.1-1
box2d 2.4.1-1
breeze-icons 5.94.0-1
bridge-utils 1.7.1-1
bubblewrap 0.6.2-1
c-ares 1.18.1-1
cairo 1.17.6-2
cairomm 1.14.3-2
cairomm-1.16 1.16.1-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-3
cifs-utils 6.15-1
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
cpio 2.13-2
cups-pk-helper 0.2.6-5
dav1d 1.0.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-2
dhclient 4.4.3-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmidecode 3.3-1
dnsmasq 2.86-1
double-conversion 3.2.0-1
edk2-ovmf 202202-2
efitools 1.9.2-4
ell 0.50-1
enchant 2.3.3-1
eog 42.1-1
ethtool 1:5.17-1
evince 42.2-1
evolution-data-server 3.44.1-1
exempi 2.6.1-1
exiv2 0.27.5-3
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
figlet 2.2.5-4
file-roller 3.42.0-1
flac 1.3.4-2
fluidsynth 2.2.7-1
folks 0.15.5-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gcab 1.4-1
gcr 3.41.0-2
gd 2.3.3-4
gdk-pixbuf2 2.42.8-1
gdm 42.0+r11+g4a52f026-1
gedit 42.0-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
geoip 1.6.12-2
geoip-database 20220419-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
gjs 2:1.72.0-1
glew 2.2.0-3
glib-networking 1:2.72.0-1
glibmm 2.66.4-1
glibmm-2.68 2.72.1-1
glslang 11.9.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gnome-autoar 0.4.3-2
gnome-bluetooth 3.34.5-3
gnome-bluetooth-3.0 42.0-1
gnome-books 40.0-1
gnome-calendar 42.1-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-desktop 1:42.1-1
gnome-desktop-4 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-disk-utility 42.0-1
gnome-epub-thumbnailer 1.6-2
gnome-keyring 1:42.0-1
gnome-logs 42.0-1
gnome-nettool 42.0-1
gnome-online-accounts 3.44.0-1
gnome-power-manager 3.32.0-2
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.1-1
gnome-shell 1:42.1-1
gnome-shell-extensions 42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnu-netcat 0.7.1-8
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gperftools 2.9.1-2
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grilo 0.3.14-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gst-libav 1.20.2-1
gst-plugin-gtk 1.20.2-1
gst-plugin-pipewire 1:0.3.51-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.4-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.4-1
gtkmm-4.0 4.6.1-1
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.1-1
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-goa 1.50.1-1
gvfs-google 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haveged 1.9.18-1
hicolor-icon-theme 0.17-2
htop 3.2.0-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdetect 2022.04-2
hwloc 2.7.1-1
hyphen 2.8.8-4
ijs 0.35-4
imagemagick 7.1.0.35-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
iso-codes 4.9.0-1
jasper 3.0.3-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jdk17-openjdk 17.0.3.u7-2
jemalloc 1:5.3.0-1
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
jre17-openjdk 17.0.3.u7-2
jre17-openjdk-headless 17.0.3.u7-2
js78 78.15.0-4
js91 91.9.1-1
json-glib 1.6.6-2
kactivities 5.94.0-1
kactivities-stats 5.94.0-1
karchive 5.94.0-1
kauth 5.94.0-1
kbookmarks 5.94.0-1
kcodecs 5.94.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kded 5.94.0-1
kdnssd 5.94.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
ki18n 5.94.0-1
kiconthemes 5.94.0-1
kio 5.94.0-1
kio-extras 22.04.1-1
kio-fuse 5.0.1-1
kitemviews 5.94.0-1
kjobwidgets 5.94.0-1
knotifications 5.94.0-1
kservice 5.94.0-1
ktextwidgets 5.94.0-1
kwallet 5.94.0-1
kwidgetsaddons 5.94.0-1
kwindowsystem 5.94.0-1
kxmlgui 5.94.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
libabw 0.1.3-3
libadwaita 1:1.1.1-1
libappimage 1.0.4.5-1
libass 0.15.2-2
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-11
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libevdev 1.12.1-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgdata 0.18.1-2
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
liblangtag 0.6.3-3
libldac 2.0.2.3-1
liblqr 0.4.2-3
libmbim 1.26.4-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmng 2.0.3-3
libmodplug 0.8.9.0-3
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.19-1
libmwaw 0.3.21-2
libnautilus-extension 42.1.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnice 0.1.19-1
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnma-gtk4 1.8.38-1
libnotify 0.7.12-1
libnumbertext 1.0.10-1
liboauth 1:1.0.3+r15+gac4cf3a-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
liborcus 0.17.2-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libphonenumber 1:8.12.48-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.17-6
libpulse 15.0-4
libpwquality 1.4.4-5
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.3-2
librevenge 0.0.4-4
librsvg 2:2.54.3-1
libsamplerate 0.2.2-1
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtommath 1.2.0-3
libtorrent-rasterbar 1:2.0.6-1
libunwind 1.6.2-1
liburing 2.1-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8-1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libytnef 1:2.0-2
libzip 1.8.0-1
libzmf 0.0.2-12
linux-atm 2.5.2-7
linux-zen 5.17.9.zen1-1
linux-zen-headers 5.17.9.zen1-1
llvm-libs 13.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.95.0-1
lua 5.4.4-1
lua53 5.3.6-1
luit 20220111-1
mailcap 2.1.53-1
md4c 0.4.8-1
media-player-info 24-2
meld 3.20.4-2
mesa 22.0.4-1
mesa-utils 8.4.0-8
mjpegtools 2.2.1-1
mobile-broadband-provider-info 20220511-1
modemmanager 1.18.8-1
mpg123 1.29.3-2
mtdev 1.1.6-2
mtools 1:4.0.39-1
nautilus 42.1.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ndctl 73-1
neon 0.32.2-1
networkmanager 1.38.0-1
networkmanager-openvpn 1.8.18-2
nftables 1:1.0.2-1
nmap 7.92-1
noto-fonts 20220502-2
noto-fonts-emoji 20211101-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
ocl-icd 2.3.1-1
openal 1.22.0-1
openconnect 1:9.01-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.2-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
ostree 2022.3-1
p7zip 1:17.04-3
pahole 1.23-1
pango 1:1.50.7-1
pangomm 2.46.2-1
pangomm-2.48 2.50.0-1
parted 3.5-1
pavucontrol 1:5.0+r35+g964f298-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgfile 21-2
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.05.0-2
poppler-glib 22.05.0-2
portaudio 1:19.7.0-1
protobuf 3.20.1-2
protobuf-c 1.4.0-3
pulseaudio-alsa 1:1.2.6-3
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-automat 20.2.0-9
python-beaker 1.11.0-8
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-constantly 15.1.0-11
python-cryptography 37.0.0-1
python-defusedxml 0.7.1-4
python-geoip 1.3.2-12
python-gobject 3.42.1-1
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-incremental 21.3.0-5
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markupsafe 2.1.1-1
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-protobuf 3.20.1-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-pyqt6 6.3.0-1
python-pyqt6-sip 13.3.1-1
python-pyqt6-webengine 6.3.0-1
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-service-identity 21.1.0-4
python-setuptools 1:60.6.0-1
python-six 1.16.0-5
python-systemd 234-11
python-tomli 2.0.1-1
python-twisted 21.7.0-4
python-urllib3 1.26.9-1
python-zope-interface 5.4.0-4
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qrencode 4.1.1-1
qt5-base 5.15.4+kde+r144-1
qt5-charts 5.15.4+kde+r0-1
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r0-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-tools 5.15.4+kde+r0-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.9-3
qt5-x11extras 5.15.4+kde+r0-1
qt6-5compat 6.3.0-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-imageformats 6.3.0-2
qt6-positioning 6.3.0-1
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
qt6-webchannel 6.3.0-1
qt6-webengine 6.3.0-2
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhythmbox 3.4.5-1
rp-pppoe 3.15-2
rrdtool 1.7.2-10
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rust 1:1.61.0-1
sbc 1.5-2
sdl2 2.0.22-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sg3_utils 1.47-1
shaderc 2022.1-3
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.1-3
snappy 1.1.9-2
sof-firmware 2.1.1-1
solid 5.94.0-1
sonnet 5.94.0-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2022.1-1
squashfs-tools 4.5.1-1
squashfuse 0.1.104-2
srt 1.4.4-1
startup-notification 0.12-7
stoken 0.92-4
sushi 41.2-1
svt-av1 0.9.0-2
syntax-highlighting 5.94.0-1
taglib 1.12-1
talloc 2.3.3-3
tcl 8.6.12-3
tdb 1.4.6-1
tevent 1:0.11.0-3
thunderbird 91.9.1-1
totem-pl-parser 3.26.6-1
tracker3 3.3.0-2
tracker3-miners 3.3.0-2
tree 2.0.2-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-3
ttf-carlito 20130920-6
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.18-1
usbmuxd 1.1.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
vid.stab 1.1-3
vim 8.2.4981-1
vim-runtime 8.2.4981-1
virglrenderer 0.9.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.2-1
webkit2gtk-4.1 2.36.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whois 5.5.13-1
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.10-3
woff2 1.0.2-3
wolfssl 5.3.0-1
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.1-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
yajl 2.1.0-5
zbar 0.23.1-9
zenity 3.42.1-1
zimg 3.0.3-2
zip 3.0-10
zsh 5.9-1
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
lib32-acl 2.3.1-1
lib32-amdvlk 2022.Q2.2-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-glib2 2.72.1-1
lib32-gmp 6.2.1-1
lib32-harfbuzz 4.3.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.64-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libxcrypt 4.4.28-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-systemd 251-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
